MONGO_URI="mongodb+srv://sanjanasogimatt:DsEUj0PC5KV7tupK@cluster0.kv6v8em.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY='re_hbgVkJGa_NegfFkk5QdejivCFiHNHNcpi'
NEXTAUTH_SECRET="secret"